# foody-udemy

./: README  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joseph/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseph/foody/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/joseph/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/joseph/foody/base/: BaseFragment.kt
app/src/main/java/com/joseph/foody/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/joseph/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/joseph/foody/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/joseph/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/joseph/foody/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/joseph/foody/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/joseph/foody/util/: Constants.kt  MyExtensionFunction.kt  NetworkListener.kt  NetwrokResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/joseph/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  favorite_recipe_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_overview.xml  fragment_recipes.xml  ingredient_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottm_nav_menu.xml  favorite_recipe_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joseph/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
